{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sHIn-JTfXHqV6gzjrFILt",
      "type": "rectangle",
      "x": 552.2857142857143,
      "y": 275.7142857142857,
      "width": 191,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227970751,
      "version": 281,
      "versionNonce": 1820994321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5SzhUXRgdJsdo6qHJGhS"
        }
      ],
      "updated": 1655813438429,
      "link": null,
      "locked": false
    },
    {
      "id": "n5SzhUXRgdJsdo6qHJGhS",
      "type": "text",
      "x": 557.2857142857143,
      "y": 294.2142857142857,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776782399,
      "version": 216,
      "versionNonce": 416189055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655813438429,
      "link": null,
      "locked": false,
      "text": "MonitoredService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sHIn-JTfXHqV6gzjrFILt",
      "originalText": "MonitoredService"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 613597329,
      "isDeleted": false,
      "id": "n0GWm11Ql4D42TCpzNAf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.0714285714287,
      "y": 352.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 62,
      "seed": 2015869553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nAPhcw5P0EVA6qKq9NTpj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nAPhcw5P0EVA6qKq9NTpj"
        }
      ],
      "updated": 1655813482478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 862194943,
      "isDeleted": false,
      "id": "nAPhcw5P0EVA6qKq9NTpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0714285714287,
      "y": 371.21428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 1260134687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813482478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Level",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0GWm11Ql4D42TCpzNAf4",
      "originalText": "Level"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 879102367,
      "isDeleted": false,
      "id": "FRkMSRi2AnYUWKjvoBKzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3571428571429,
      "y": 468.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 85,
      "seed": 1305332607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oXWBBr6Ve0uH6u7XZI_Co",
          "type": "text"
        },
        {
          "id": "oXWBBr6Ve0uH6u7XZI_Co",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oXWBBr6Ve0uH6u7XZI_Co"
        }
      ],
      "updated": 1655813401656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 873472977,
      "isDeleted": false,
      "id": "oXWBBr6Ve0uH6u7XZI_Co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.3571428571429,
      "y": 485.78571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 50,
      "seed": 392556529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813401656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<interface>>\nTarget",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FRkMSRi2AnYUWKjvoBKzJ",
      "originalText": "<<interface>>\nTarget"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1867611583,
      "isDeleted": false,
      "id": "LxED7q0J0Y5GEb0pKoWcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3571428571429,
      "y": 606.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 62,
      "seed": 54373617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QEas2mZeNkVxrsNO5cIPi",
          "type": "text"
        },
        {
          "id": "QEas2mZeNkVxrsNO5cIPi",
          "type": "text"
        },
        {
          "id": "QEas2mZeNkVxrsNO5cIPi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QEas2mZeNkVxrsNO5cIPi"
        },
        {
          "id": "Gz64NREa9FFxGPWnROHqE",
          "type": "arrow"
        }
      ],
      "updated": 1655813401656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 115179953,
      "isDeleted": false,
      "id": "QEas2mZeNkVxrsNO5cIPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3571428571429,
      "y": 624.7857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 443848351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813401656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MailTarget",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxED7q0J0Y5GEb0pKoWcf",
      "originalText": "MailTarget"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 693110367,
      "isDeleted": false,
      "id": "0bLCMpXKkL7sJBOiiI-cB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.357142857143,
      "y": 606.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 62,
      "seed": 794022079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xk9bnsG6Tyxlxgk8MS-OF",
          "type": "text"
        },
        {
          "id": "Xk9bnsG6Tyxlxgk8MS-OF",
          "type": "text"
        },
        {
          "id": "Xk9bnsG6Tyxlxgk8MS-OF",
          "type": "text"
        },
        {
          "id": "Xk9bnsG6Tyxlxgk8MS-OF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xk9bnsG6Tyxlxgk8MS-OF"
        },
        {
          "id": "cv3YM1FJzw7fd2X7rD2St",
          "type": "arrow"
        }
      ],
      "updated": 1655813401672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1416518143,
      "isDeleted": false,
      "id": "Xk9bnsG6Tyxlxgk8MS-OF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.357142857143,
      "y": 624.7857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 2099109553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813401656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMSTarget",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bLCMpXKkL7sJBOiiI-cB",
      "originalText": "SMSTarget"
    },
    {
      "id": "8NIFe0d3zWG8tC00V1gWd",
      "type": "diamond",
      "x": 981.2857142857142,
      "y": 306.42857142857144,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753085855,
      "version": 144,
      "versionNonce": 96685649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655813484577,
      "link": null,
      "locked": false
    },
    {
      "id": "UG1Nt0nZ4723d57r6NmPM",
      "type": "line",
      "x": 989.8571428571427,
      "y": 331.57142857142856,
      "width": 2.285714285714448,
      "height": 19.428571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 532728721,
      "version": 232,
      "versionNonce": 315325073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655813488428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.285714285714448,
          19.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gz64NREa9FFxGPWnROHqE",
      "type": "arrow",
      "x": 911.8571428571429,
      "y": 606.2857142857143,
      "width": 55,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466818289,
      "version": 173,
      "versionNonce": 1482773265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655813401673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LxED7q0J0Y5GEb0pKoWcf",
        "focus": -0.4499065420560748,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0JopeN6GhpJlG4AufoYJ3",
      "type": "arrow",
      "x": 1108.857142857143,
      "y": 607.2857142857143,
      "width": 78,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1942114879,
      "version": 87,
      "versionNonce": 514900511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655813401656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iZhQURICC-p_UlIioyGPa",
      "type": "line",
      "x": 938.8571428571429,
      "y": 560.2857142857143,
      "width": 17,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1191282193,
      "version": 75,
      "versionNonce": 1934308177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655813401656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1l5c0NJFGQPAIjXtP7jKb",
      "type": "line",
      "x": 1046.857142857143,
      "y": 572.2857142857143,
      "width": 13,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 838144945,
      "version": 73,
      "versionNonce": 548480575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655813401656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tzXAtwY38JMWPqUJTByOd",
      "type": "rectangle",
      "x": 507,
      "y": 212.14285714285717,
      "width": 715,
      "height": 490.1428571428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576273233,
      "version": 109,
      "versionNonce": 1918349073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655813434481,
      "link": null,
      "locked": false
    },
    {
      "id": "hQiHflJlom6ISUdJCHnPN",
      "type": "rectangle",
      "x": 509,
      "y": 113,
      "width": 187,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548131551,
      "version": 169,
      "versionNonce": 860622769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52Pmwv3UZqIz1yJPwDyLl"
        },
        {
          "id": "0ufG3YsQbuU_EzX6Vq21g",
          "type": "arrow"
        }
      ],
      "updated": 1655813120905,
      "link": null,
      "locked": false
    },
    {
      "id": "52Pmwv3UZqIz1yJPwDyLl",
      "type": "text",
      "x": 514,
      "y": 133,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757066463,
      "version": 167,
      "versionNonce": 1455921727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655812898649,
      "link": null,
      "locked": false,
      "text": "ConsoleController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hQiHflJlom6ISUdJCHnPN",
      "originalText": "ConsoleController"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 157216799,
      "isDeleted": false,
      "id": "nVn8OaxOq15ZLliMKMEeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.8571428571427,
      "y": 15.071428571428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 65,
      "seed": 998817439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J2UNPdvOGAVOECOWA6JsC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "J2UNPdvOGAVOECOWA6JsC"
        },
        {
          "id": "6CPSzWZQ0hsE6iLtMTHze",
          "type": "arrow"
        },
        {
          "id": "oz7jaDohpYty2byZQ4VTb",
          "type": "arrow"
        }
      ],
      "updated": 1655813199822,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 700128223,
      "isDeleted": false,
      "id": "J2UNPdvOGAVOECOWA6JsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.8571428571427,
      "y": 22.571428571428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 50,
      "seed": 761216721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813199426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<interface>>\nEscalationServiceI",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVn8OaxOq15ZLliMKMEeN",
      "originalText": "<<interface>>\nEscalationServiceI"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 376771615,
      "isDeleted": false,
      "id": "bhuIQ_5DdBTYCrkvb_RVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275,
      "y": 598.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 65,
      "seed": 1636607711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8bCzyx-4Rtj2ONCznR7EO",
          "type": "text"
        },
        {
          "id": "8bCzyx-4Rtj2ONCznR7EO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8bCzyx-4Rtj2ONCznR7EO"
        },
        {
          "id": "A1rNrImA5cRWKcMlixKxS",
          "type": "arrow"
        }
      ],
      "updated": 1655812772070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1926556671,
      "isDeleted": false,
      "id": "8bCzyx-4Rtj2ONCznR7EO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 1209858705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655812771799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MonitoredService\nRepository",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhuIQ_5DdBTYCrkvb_RVI",
      "originalText": "MonitoredServiceRepository"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 66478545,
      "isDeleted": false,
      "id": "HqGC8EpqExz19J93zJg1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7142857142853,
      "y": 425.07142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 85,
      "seed": 274500063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ryD63grQwPewTHBb7d5nL",
          "type": "text"
        },
        {
          "id": "ryD63grQwPewTHBb7d5nL",
          "type": "text"
        },
        {
          "id": "ryD63grQwPewTHBb7d5nL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ryD63grQwPewTHBb7d5nL"
        },
        {
          "id": "lY-eGLzh7gon-S-xXWiKV",
          "type": "arrow"
        },
        {
          "id": "A1rNrImA5cRWKcMlixKxS",
          "type": "arrow"
        }
      ],
      "updated": 1655813191654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 645275583,
      "isDeleted": false,
      "id": "ryD63grQwPewTHBb7d5nL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.7142857142853,
      "y": 430.07142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 75,
      "seed": 418432913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813191654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<interface>>\nMonitoredService\nRepositoryI",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqGC8EpqExz19J93zJg1Z",
      "originalText": "<<interface>>\nMonitoredServiceRepositoryI"
    },
    {
      "id": "lY-eGLzh7gon-S-xXWiKV",
      "type": "arrow",
      "x": 1202,
      "y": 482,
      "width": 58.714285714285325,
      "height": 8.076650720154248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1542573905,
      "version": 60,
      "versionNonce": 994836401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655813191654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.714285714285325,
          -8.076650720154248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HqGC8EpqExz19J93zJg1Z",
        "focus": 0.12361743656473653,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 368238993,
      "isDeleted": false,
      "id": "A1rNrImA5cRWKcMlixKxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.4400003130112005,
      "x": 1325.764155907166,
      "y": 584.4722563429277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.79948480532744,
      "height": 56.37308411442655,
      "seed": 2007498129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655813191655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bhuIQ_5DdBTYCrkvb_RVI",
        "focus": -0.02740107690351105,
        "gap": 3.006587339601765
      },
      "endBinding": {
        "elementId": "HqGC8EpqExz19J93zJg1Z",
        "focus": 0.10041869966886241,
        "gap": 7.006587339601765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.79948480532744,
          -56.37308411442655
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1276114527,
      "isDeleted": false,
      "id": "mnDaeDTk8bifZdekxb9av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.4400003130112005,
      "x": 1344.7264326388658,
      "y": 535.2075446384572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 19,
      "seed": 890052607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655812770367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          19
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1255052511,
      "isDeleted": false,
      "id": "wTgCvGvzJKgU8o09JIbKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.6428571428571,
      "y": 935.2142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 65,
      "seed": 1453919953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QdRruGzRia-xzkULxyhxI",
          "type": "text"
        },
        {
          "id": "QdRruGzRia-xzkULxyhxI",
          "type": "text"
        },
        {
          "id": "QdRruGzRia-xzkULxyhxI",
          "type": "text"
        },
        {
          "id": "6xW-0br_aRAyjHI3mDw5M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QdRruGzRia-xzkULxyhxI"
        }
      ],
      "updated": 1655813884797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 2126048401,
      "isDeleted": false,
      "id": "QdRruGzRia-xzkULxyhxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.6428571428571,
      "y": 955.2142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 256950975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813884797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MailService",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wTgCvGvzJKgU8o09JIbKW",
      "originalText": "MailService"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 988754545,
      "isDeleted": false,
      "id": "8lc0slnRMjsG3YlQwTGhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.6428571428571,
      "y": 784.2142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 65,
      "seed": 1562447025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GMTI-onGAZi8N7EzyGReM",
          "type": "text"
        },
        {
          "id": "GMTI-onGAZi8N7EzyGReM",
          "type": "text"
        },
        {
          "id": "GMTI-onGAZi8N7EzyGReM",
          "type": "text"
        },
        {
          "id": "GMTI-onGAZi8N7EzyGReM",
          "type": "text"
        },
        {
          "id": "lY-eGLzh7gon-S-xXWiKV",
          "type": "arrow"
        },
        {
          "id": "6xW-0br_aRAyjHI3mDw5M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GMTI-onGAZi8N7EzyGReM"
        }
      ],
      "updated": 1655813884798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 346564895,
      "isDeleted": false,
      "id": "GMTI-onGAZi8N7EzyGReM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.6428571428571,
      "y": 791.7142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 1254626015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813884798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<interface>>\nMailServiceI",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lc0slnRMjsG3YlQwTGhu",
      "originalText": "<<interface>>\nMailServiceI"
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 1498651473,
      "isDeleted": false,
      "id": "6xW-0br_aRAyjHI3mDw5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.4400003130112005,
      "x": 363.5049007633287,
      "y": 920.8718922889665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.270779297533636,
      "height": 53.31521314936106,
      "seed": 866012817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655813885052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wTgCvGvzJKgU8o09JIbKW",
        "focus": -0.027459168490549912,
        "gap": 3.006587339601765
      },
      "endBinding": {
        "elementId": "8lc0slnRMjsG3YlQwTGhu",
        "focus": 0.10041869966886621,
        "gap": 7.006587339601879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.270779297533636,
          -53.31521314936106
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 103287345,
      "isDeleted": false,
      "id": "sjYMGiaNIpGI-yknAvHmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.4400003130112005,
      "x": 380.36928978172296,
      "y": 872.9218303527431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 19,
      "seed": 387997439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655813884798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          19
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1473883487,
      "isDeleted": false,
      "id": "8USvEzUu7S-zApAgLnXbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2142857142858,
      "y": 934.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 65,
      "seed": 951154033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U3PqwZbYypqWUDvTjySS0",
          "type": "text"
        },
        {
          "id": "U3PqwZbYypqWUDvTjySS0",
          "type": "text"
        },
        {
          "id": "U3PqwZbYypqWUDvTjySS0",
          "type": "text"
        },
        {
          "id": "VlSy_noNxlBvnfQnslEVZ",
          "type": "arrow"
        },
        {
          "id": "U3PqwZbYypqWUDvTjySS0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "U3PqwZbYypqWUDvTjySS0"
        }
      ],
      "updated": 1655813884798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1844026385,
      "isDeleted": false,
      "id": "U3PqwZbYypqWUDvTjySS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2142857142858,
      "y": 954.4285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 2103416351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813884798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SMSService",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8USvEzUu7S-zApAgLnXbS",
      "originalText": "SMSService"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1868427761,
      "isDeleted": false,
      "id": "iZQTk_Wdviyns4IFrNdzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.2142857142858,
      "y": 782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 65,
      "seed": 983801681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W-bcMM-rRSXtsCWR3z_C6",
          "type": "text"
        },
        {
          "id": "W-bcMM-rRSXtsCWR3z_C6",
          "type": "text"
        },
        {
          "id": "W-bcMM-rRSXtsCWR3z_C6",
          "type": "text"
        },
        {
          "id": "W-bcMM-rRSXtsCWR3z_C6",
          "type": "text"
        },
        {
          "id": "lY-eGLzh7gon-S-xXWiKV",
          "type": "arrow"
        },
        {
          "id": "VlSy_noNxlBvnfQnslEVZ",
          "type": "arrow"
        },
        {
          "id": "W-bcMM-rRSXtsCWR3z_C6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "W-bcMM-rRSXtsCWR3z_C6"
        }
      ],
      "updated": 1655813884798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 858202527,
      "isDeleted": false,
      "id": "W-bcMM-rRSXtsCWR3z_C6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.2142857142858,
      "y": 789.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 1785035327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813884798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<interface>>\nSMSServiceI",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZQTk_Wdviyns4IFrNdzX",
      "originalText": "<<interface>>\nSMSServiceI"
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 868616497,
      "isDeleted": false,
      "id": "VlSy_noNxlBvnfQnslEVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.4400003130112005,
      "x": 574.5391920261499,
      "y": 919.8552798896875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.322757978487175,
      "height": 54.2819883508032,
      "seed": 1953860913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655813885052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8USvEzUu7S-zApAgLnXbS",
        "focus": -0.027714869596395436,
        "gap": 3.0065873396016514
      },
      "endBinding": {
        "elementId": "iZQTk_Wdviyns4IFrNdzX",
        "focus": 0.10041869966886421,
        "gap": 7.006587339602106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.322757978487175,
          -54.2819883508032
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1183639985,
      "isDeleted": false,
      "id": "kqIAKpX-gjARUKCQnc0XO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.4400003130112005,
      "x": 591.9407183531516,
      "y": 872.1361160670286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 19,
      "seed": 1633278559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655813884798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          19
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 273391537,
      "isDeleted": false,
      "id": "oFu3G261LDbtM8bRqDmeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5,
      "y": 937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 65,
      "seed": 2046602481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d0IQPmZEuV1JcW2jzoRqp",
          "type": "text"
        },
        {
          "id": "d0IQPmZEuV1JcW2jzoRqp",
          "type": "text"
        },
        {
          "id": "d0IQPmZEuV1JcW2jzoRqp",
          "type": "text"
        },
        {
          "id": "cGGsPshuRdhVYNVB6p9Cm",
          "type": "arrow"
        },
        {
          "id": "d0IQPmZEuV1JcW2jzoRqp",
          "type": "text"
        },
        {
          "id": "d0IQPmZEuV1JcW2jzoRqp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "d0IQPmZEuV1JcW2jzoRqp"
        },
        {
          "id": "GSoQ8dZfNMbtRDXbqeK4L",
          "type": "arrow"
        }
      ],
      "updated": 1655813315066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1089754033,
      "isDeleted": false,
      "id": "d0IQPmZEuV1JcW2jzoRqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5,
      "y": 957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 858101407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655812836161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimeService",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFu3G261LDbtM8bRqDmeK",
      "originalText": "TimeService"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 15109919,
      "isDeleted": false,
      "id": "pGF3sivYXw0SbuRXTOIyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5,
      "y": 772.1428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 65,
      "seed": 748414673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V27JLfmojkhkEKEjcCIHb",
          "type": "text"
        },
        {
          "id": "V27JLfmojkhkEKEjcCIHb",
          "type": "text"
        },
        {
          "id": "V27JLfmojkhkEKEjcCIHb",
          "type": "text"
        },
        {
          "id": "V27JLfmojkhkEKEjcCIHb",
          "type": "text"
        },
        {
          "id": "lY-eGLzh7gon-S-xXWiKV",
          "type": "arrow"
        },
        {
          "id": "cGGsPshuRdhVYNVB6p9Cm",
          "type": "arrow"
        },
        {
          "id": "V27JLfmojkhkEKEjcCIHb",
          "type": "text"
        },
        {
          "id": "V27JLfmojkhkEKEjcCIHb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V27JLfmojkhkEKEjcCIHb"
        }
      ],
      "updated": 1655813312885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1654471953,
      "isDeleted": false,
      "id": "V27JLfmojkhkEKEjcCIHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.5,
      "y": 779.6428571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 1754753727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813298963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<interface>>\nTimeServiceI",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGF3sivYXw0SbuRXTOIyn",
      "originalText": "<<interface>>\nTimeServiceI"
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 787837681,
      "isDeleted": false,
      "id": "cGGsPshuRdhVYNVB6p9Cm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.4400003130112005,
      "x": 1071.063375668722,
      "y": 936.9978273627671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.941967755570204,
      "height": 95.85279758267723,
      "seed": 519627953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655813298964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oFu3G261LDbtM8bRqDmeK",
        "focus": -0.02745916849055146,
        "gap": 3.0065873396018787
      },
      "endBinding": {
        "elementId": "pGF3sivYXw0SbuRXTOIyn",
        "focus": 0.10041869966886648,
        "gap": 7.006587339601765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.941967755570204,
          -95.85279758267723
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 242493617,
      "isDeleted": false,
      "id": "Pq_ikXmLDxvD89J72G_T0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.4400003130112005,
      "x": 1071.0835754960087,
      "y": 861.421830352743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 19,
      "seed": 351910623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655813304060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          19
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 233341695,
      "isDeleted": false,
      "id": "PMEJHE1xUgr5Q_cmzqiyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.5,
      "y": 409.07142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 65,
      "seed": 1659019025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R5xzGGVQHcwUZIGc32Daq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R5xzGGVQHcwUZIGc32Daq"
        },
        {
          "id": "N7XIfL7IFgD23glg9Yp06",
          "type": "arrow"
        }
      ],
      "updated": 1655813305752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 85225585,
      "isDeleted": false,
      "id": "R5xzGGVQHcwUZIGc32Daq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5,
      "y": 429.07142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 694638207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813305752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AlertingController",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMEJHE1xUgr5Q_cmzqiyJ",
      "originalText": "AlertingController"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1839994801,
      "isDeleted": false,
      "id": "ekzoEf9HB0K_Y0YVl8Zqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 173.49670633019895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 65,
      "seed": 798142495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OgIAOnFEWg5iTTDYp5sSP",
          "type": "text"
        },
        {
          "id": "OgIAOnFEWg5iTTDYp5sSP",
          "type": "text"
        },
        {
          "id": "OgIAOnFEWg5iTTDYp5sSP",
          "type": "text"
        },
        {
          "id": "6CPSzWZQ0hsE6iLtMTHze",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OgIAOnFEWg5iTTDYp5sSP"
        }
      ],
      "updated": 1655813082227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 612841439,
      "isDeleted": false,
      "id": "OgIAOnFEWg5iTTDYp5sSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": 193.49670633019895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 1279731025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813082227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EscalationService",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekzoEf9HB0K_Y0YVl8Zqv",
      "originalText": "EscalationService"
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 348801023,
      "isDeleted": false,
      "id": "6CPSzWZQ0hsE6iLtMTHze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.4400003130112005,
      "x": 1331.0939113011286,
      "y": 162.15150218986503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.57272729981946,
      "height": 60.738163147903975,
      "seed": 1529173055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655813199426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ekzoEf9HB0K_Y0YVl8Zqv",
        "focus": -0.03298196853214006,
        "gap": 3.0065873396020493
      },
      "endBinding": {
        "elementId": "nVn8OaxOq15ZLliMKMEeN",
        "focus": 0.10074624794846294,
        "gap": 13.003293669800584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.57272729981946,
          -60.738163147903975
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 475832177,
      "isDeleted": false,
      "id": "aKmtQNt67ZQ2BYsKXPXHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.4400003130112005,
      "x": 1343.7264326388658,
      "y": 111.20425096865631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 19,
      "seed": 1404588849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655813082227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          19
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1109336849,
      "isDeleted": false,
      "id": "oz7jaDohpYty2byZQ4VTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.471462340477,
      "y": 233.47085859488163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.62901156812404,
      "height": 178.75195937012984,
      "seed": 1390294833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655813453779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nVn8OaxOq15ZLliMKMEeN",
        "focus": 0.9691910495938251,
        "gap": 15.756668948541574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.62901156812404,
          -178.75195937012984
        ]
      ]
    },
    {
      "id": "N7XIfL7IFgD23glg9Yp06",
      "type": "arrow",
      "x": 450.19047619047626,
      "y": 439.9607676711752,
      "width": 79.99999999999989,
      "height": 3.6274343378418052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 969984511,
      "version": 17,
      "versionNonce": 1493027615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655813305752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99999999999989,
          -3.6274343378418052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PMEJHE1xUgr5Q_cmzqiyJ",
        "focus": 0.08104646286031755,
        "gap": 7.690476190476261
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ufG3YsQbuU_EzX6Vq21g",
      "type": "arrow",
      "x": 631.6190476190476,
      "y": 189.19047619047626,
      "width": 0.5089964029377825,
      "height": 60.185366216283285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025693809,
      "version": 34,
      "versionNonce": 1051877375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655813437320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5089964029377825,
          60.185366216283285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hQiHflJlom6ISUdJCHnPN",
        "focus": -0.30658058834848273,
        "gap": 11.19047619047626
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1094234815,
      "isDeleted": false,
      "id": "GuSOuz_m37fGtY-TQJzAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.547619047619,
      "y": 772.4047619047618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 65,
      "seed": 384776785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DVJ8tRlpM6MakzxDlqs5y",
          "type": "text"
        },
        {
          "id": "DVJ8tRlpM6MakzxDlqs5y",
          "type": "text"
        },
        {
          "id": "N7XIfL7IFgD23glg9Yp06",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DVJ8tRlpM6MakzxDlqs5y"
        },
        {
          "id": "GSoQ8dZfNMbtRDXbqeK4L",
          "type": "arrow"
        },
        {
          "id": "cv3YM1FJzw7fd2X7rD2St",
          "type": "arrow"
        }
      ],
      "updated": 1655813325699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 251571615,
      "isDeleted": false,
      "id": "DVJ8tRlpM6MakzxDlqs5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.547619047619,
      "y": 792.4047619047618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 2121600831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813320719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TimerController",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GuSOuz_m37fGtY-TQJzAf",
      "originalText": "TimerController"
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 1538030751,
      "isDeleted": false,
      "id": "GSoQ8dZfNMbtRDXbqeK4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.619561060678922,
      "x": 1200.074810625499,
      "y": 938.6187709162934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.876247496200676,
      "height": 98.85658945163436,
      "seed": 482373361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655813316818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oFu3G261LDbtM8bRqDmeK",
        "focus": 0.1622193053500646,
        "gap": 6.907102501540635
      },
      "endBinding": {
        "elementId": "GuSOuz_m37fGtY-TQJzAf",
        "focus": -0.18407125797776533,
        "gap": 10.883292977731458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.876247496200676,
          -98.85658945163436
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1751777745,
      "isDeleted": false,
      "id": "gUsHepGgZPJSlf-_xbqV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.619561060678922,
      "x": 1222.1983117779753,
      "y": 865.9235942927197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 19,
      "seed": 1626797215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655813314710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          19
        ]
      ]
    },
    {
      "id": "cv3YM1FJzw7fd2X7rD2St",
      "type": "arrow",
      "x": 1258.7619047619046,
      "y": 760.6190476190476,
      "width": 128.57142857142844,
      "height": 78.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926261695,
      "version": 17,
      "versionNonce": 1527423281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655813401672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.57142857142844,
          -78.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GuSOuz_m37fGtY-TQJzAf",
        "focus": 0.46482801363495296,
        "gap": 11.78571428571422
      },
      "endBinding": {
        "elementId": "0bLCMpXKkL7sJBOiiI-cB",
        "focus": 0.5067647974222365,
        "gap": 13.761904761904702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1951349759,
      "isDeleted": false,
      "id": "65CQxD_zr_mJ-xF4S3bM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5476190476192,
      "y": 243.90476190476193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 62,
      "seed": 470507153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v4LNIM_yoCH0SuYW4yOuS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v4LNIM_yoCH0SuYW4yOuS"
        }
      ],
      "updated": 1655813481763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 676448113,
      "isDeleted": false,
      "id": "v4LNIM_yoCH0SuYW4yOuS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5476190476192,
      "y": 262.4047619047619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 63721215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813481764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EscalationPolicy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65CQxD_zr_mJ-xF4S3bM3",
      "originalText": "EscalationPolicy"
    },
    {
      "type": "diamond",
      "version": 148,
      "versionNonce": 828806399,
      "isDeleted": false,
      "id": "wRUEWlaaSMSyWz3KkKmgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2619047619048,
      "y": 418.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 2111654161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813492104,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1840807537,
      "isDeleted": false,
      "id": "k_KW2eHzrZp8xX3_ihLsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8333333333333,
      "y": 443.4761904761906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.285714285714448,
      "height": 19.428571428571445,
      "seed": 1346653311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655813492104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.285714285714448,
          19.428571428571445
        ]
      ]
    },
    {
      "id": "7cPm7qjGcL1hOlh7yjafF",
      "type": "line",
      "x": 748.7619047619048,
      "y": 310.61904761904765,
      "width": 154.28571428571422,
      "height": 42.85714285714283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623274001,
      "version": 18,
      "versionNonce": 1801186943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655813497025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.28571428571422,
          -42.85714285714283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G_Xi53nadeIt9vWks3HYf",
      "type": "text",
      "x": 250.19047619047626,
      "y": 500.19047619047615,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 469223071,
      "version": 54,
      "versionNonce": 1265441393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655814040144,
      "link": null,
      "locked": false,
      "text": "alert(sid, msg)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "alert(sid, msg)"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2139544625,
      "isDeleted": false,
      "id": "EAHh4HdKJoEtf2BldDsVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4047619047619,
      "y": 145.26190476190496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 591212977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655814255604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "healthyEvent(sid)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "healthyEvent(sid)"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 958586463,
      "isDeleted": false,
      "id": "spd26ulIUEzMqxaXStro0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.2619047619046,
      "y": 780.9761904761905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1394287903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813847621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timeout(sid)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeout(sid)"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1540215263,
      "isDeleted": false,
      "id": "065OF8XNIfAGa_QkYKnew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3333333333331,
      "y": 776.6904761904759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1184371359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813947429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addTimeout(sid)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addTimeout(sid)"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 103481297,
      "isDeleted": false,
      "id": "U2lEVfrD3EiMHYKbIX085",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.83333333333326,
      "y": 1035.2619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 25,
      "seed": 925915135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813933437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notify(target, service, msg)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify(target, service, msg)"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 64596753,
      "isDeleted": false,
      "id": "AJeHflN2cHhbqUTUuLmS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.8333333333337,
      "y": 442.4047619047617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1847066513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655813958968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save(service)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save(service)"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 800865983,
      "isDeleted": false,
      "id": "i58JkjRNQlBfLmtU8drb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.690476190476,
      "y": 476.6904761904763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 1829806833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655814111560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get(sid): MService",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get(sid): MService"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1818522705,
      "isDeleted": false,
      "id": "yptX6yOpzHspEU0pbun62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6190476190477,
      "y": 108.11904761904779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1342734687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655814990493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "acknowledge(sid)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acknowledge(sid)"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 895463071,
      "isDeleted": false,
      "id": "wSv0x4m_bGz2TXzZdtBfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.5476190476193,
      "y": 513.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1748717745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655814121580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete(sid)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete(sid)"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1961605919,
      "isDeleted": false,
      "id": "uuyU_HKrXEf2r3l2qViRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.1190476190477,
      "y": 18.11904761904762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 2024817649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655814289647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get(sid): EP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get(sid): EP"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1256938257,
      "isDeleted": false,
      "id": "qTokpgn7iXSAi3rpFTqRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4047619047622,
      "y": 442.4047619047619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1763498033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655815164820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- currentLevel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- currentLevel"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1779894687,
      "isDeleted": false,
      "id": "VT_r_83k2d9yhfyYbYYR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.9761904761906,
      "y": 482.4047619047617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 935704319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655815191967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notify()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify()"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 770646993,
      "isDeleted": false,
      "id": "Bk96HWwTX0iP62NLwckLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1190476190477,
      "y": 515.2619047619046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1704556657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655815191967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "escale()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escale()"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1846793663,
      "isDeleted": false,
      "id": "1aYo1qkLm_cR36NDJdG2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.2619047619046,
      "y": 355.2619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 607768113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655814437760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- level",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- level"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1545940255,
      "isDeleted": false,
      "id": "q0AJgOQeVy3xtV_pggnLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.9047619047619,
      "y": 675.2619047619047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 235710897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655814447671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- mail",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- mail"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1217520849,
      "isDeleted": false,
      "id": "2w-SynyS0DbItuNcqvnYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.9761904761904,
      "y": 672.4047619047622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1340458545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655814464678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- phone",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- phone"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1557599263,
      "isDeleted": false,
      "id": "LN84l_67tbiFz5Ks34xHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6904761904764,
      "y": 349.54761904761943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 1512706527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655815157047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- status",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- status"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 811096703,
      "isDeleted": false,
      "id": "XDXb1EIe-04YUFOZ--H_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6190476190479,
      "y": 410.97619047619094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 334664625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655815164820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- acknowledged",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- acknowledged"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 478477855,
      "isDeleted": false,
      "id": "oCtchdNE5Or3YPePfgueD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.047619047619,
      "y": 378.1190476190481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1585885855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655815183272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- alertMsg",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- alertMsg"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}